{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020",
    "typeRoots": ["node_modules/@types"],
    "types": ["jasmine", "node"],
    "lib": ["es2017", "dom"],
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
    }
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
